<?php

namespace FormBundle\Repository;

/**
 * FormdvtRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormdvtRepository extends \Doctrine\ORM\EntityRepository
{
	public function findAllOrderedByUser()
	{
		return $this->getEntityManager()->createQuery(
                'SELECT p FROM FormBundle:Formdvt p ORDER BY p.username ASC'
            )
            ->getResult();
	}

	public function findUserSortById($id)
	{

		$manager = $this->getEntityManager();
		// $query = $manager->createQuery("SELECT p FROM FormBundle:Formdvt p WHERE p.id = ?1");
		// $query->setParameter(1,$id);

		// befor is c1 dql 

		$query = $manager->createQuery("SELECT p FROM FormBundle:Formdvt p WHERE p.id = :test");
		$query->setParameter('test',$id);
		$data = $query->getResult();
		return $data;
	}
}	
